# Configuration file for all flymine overnight scripts
#
# WARNING: ONLY EDIT THROUGH CVS
#
# No.	Days(0-6)	Depends	Logfile 			Keep	User	Machine	Command
#	Sunday=0
#

### Backups


### Mirroring source databases
#Ensembl Drosophila
21	1,2,3,4,5	-	$LOG/ensembl_mirror_fly		7	flymine	bioinf2	ensembl_mirror fly
#Ensembl Anopheles
22	1,2,3,4,5	21	$LOG/ensembl_mirror_mosquito	7	flymine	bioinf2	ensembl_mirror mosquito
#Gadfly
#23	1,2,3,4,5	22	$LOG/gadfly_mirror		7	flymine	bioinf2	gadfly_mirror
#PDB files
24	5		-	$LOG/pdb_mirror			7	flymine	bioinf2	mirror /software/noarch/local/etc/mirror.conf

### General housekeeping
#34	1,2,3,4,5	23	$LOG/cvs_permissions		7	flymine	bioinf2	cvs_permissions

