package=pdb
        site=pdb.ccdc.cam.ac.uk
        remote_dir=/rscb/pub/pdb
        # This setting of local_dir is suitable for Un*x but needs editing for your site!!
        local_dir=/shared/data/pdb
        do_deletes=true
	max_delete_files=5%
	max_delete_dirs=5%
        ls_lR_file=ls-lR
        algorithm=0
        mode_copy=true
        user=
	group=
	umask=0700
        dir_mode=0775
            
