exampleQuery.allCompanies.description=All Company objects
exampleQuery.employeesNamesAndAges.description=All Employee names and ages
exampleQuery.employeesWithOldManagers.description=All employees employed in a \
  department with a manager older than 10.  Show the Employee names and ages, \
  the department name and the manager age

exporter.employeeExporter.description=Export Employee objects
