os.default=os.unittest

os.unittest.class=org.intermine.objectstore.intermine.ObjectStoreInterMineImpl
os.unittest.model=testmodel
os.unittest.alias=impl
os.unittest.impl.db=db.unittest

#db.unittest.datasource.serverName=myserver.mydomain.org
#db.unittest.datasource.databaseName=dbname
#db.unittest.datasource.user=user1
#db.unittest.datasource.password=secret
db.unittest.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.unittest.datasource.dataSourceName=db.unittest
db.unittest.datasource.maxConnections=10
db.unittest.driver=org.postgresql.Driver
db.unittest.platform=PostgreSQL

os.query.max-time=1000000000
os.query.max-limit=10000
os.query.max-offset=10000
os.queue-len=100
