flymine.maintitle=FlyMine
flymine.subtitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
flymine.funding=FlyMine is funded by<br/>The Wellcome Trust<br/>(Grant no. 067205)

menu.project=Project
menu.about=About
menu.team=Team
menu.funding=Funding
menu.mailinglists=Mailing lists
menu.documentation=Documentation
menu.download=Download
menu.internal=Internal

button.cancel=Cancel
button.run=Run
button.reset=Reset
button.save=Save
button.view=View
button.select=Select
button.submit=Submit
button.change=Change
button.restart=Restart
button.remove=Remove

database.load=Cannot load database from {0}
index.heading=FlyMine query demo
index.query=Perform a FlyMine query
index.title=FlyMine Query demonstration system

fqlquery.prompt=Enter FQL query here

results.pageinfo.exact=Displaying {0} to {1} of {2} rows
results.pageinfo.estimate=Displaying {0} to {1} of approximately {2} rows
results.first=First
results.previous=Previous
results.next=Next
results.last=Last
results.orderByColumn=sort
results.hideColumn=hide
results.showColumn=show
results.moveUp=&lt;
results.moveDown=&gt;
results.changepagesize=Page size

documentation.error=Requested document does not exist

# Error page
error.title=An error has occured
error.stacktrace=The following gives more detail
exception.message={0}


# Standard error messages for validator framework checks
errors.required={0} is required.
errors.minlength={0} cannot be less than {1} characters.
errors.maxlength={0} cannot be greater than {2} characters.
errors.invalid={0} is invalid.
errors.byte={0} must be an byte.
errors.short={0} must be an short.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.float={0} must be an float.
errors.double={0} must be an double.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
