flymine.maintitle=FlyMine
flymine.subtitle=An integrated database for <i>Drosophila</i> and <i>Anopheles</i> genomics
flymine.funding=FlyMine is funded by<br/>The Wellcome Trust<br/>(Grant no. 067205)

menu.project=Project
menu.about=About
menu.team=Team
menu.funding=Funding
menu.presentations=Presentations
menu.documentation=Documentation
menu.software=Software
menu.database=Database
menu.javadoc=API Javadoc
menu.download=Download software
menu.latest=Latest release
menu.nightly=Nightly build
menu.cvs=CVS
menu.cvsbrowse=Browse
menu.cvsanonymous=Anonymous
menu.mailinglists=Mailing lists

menu.internal=Internal

button.cancel=Cancel
button.run=Run
button.reset=Reset
button.save=Save
button.view=View
button.addclass=Add
button.submit=Submit
button.change=Change
button.restart=Restart
button.remove=Remove
button.browse=Browse...
button.add=Add
button.update=Update
button.edit=Edit

database.load=Cannot load database from {0}

index.heading=FlyMine query demo
index.query=Perform a FlyMine query
index.title=FlyMine Query demonstration system

fqlquery.prompt=Enter FQL query here

query.addconstraint=Add constraint on field:
query.current=Current query:
query.run=Run query
query.load=Load query
query.reset=Reset query
query.new=Save query
query.empty=New query
query.modifyclass=Modify class in query
query.addclass=Add class to query:
query.constrainterror=Please check constraints
query.nofield=This class has no fields
query.savedqueriesheader=Saved queries
query.savedbagsheader=Saved bags
query.empty=Add a class to begin a query

bag.existing=Add selections to existing collection
bag.new=Save selections in new collection

results.pageinfo.exact=Displaying {0} to {1} of {2} rows
results.pageinfo.estimate=Displaying {0} to {1} of approximately {2} rows
results.pageinfo.empty=No results found
results.first=First
results.previous=Previous
results.next=Next
results.last=Last
results.orderByColumn=sort
results.hideColumn=hide
results.showColumn=show
results.moveUp=&lt;
results.moveDown=&gt;
results.changepagesize=Page size

documentation.error=Requested document does not exist

# Error page
error.title=An error has occured
error.stacktrace=The following gives more detail
errors.header=There are problems with the input:<br/>
errors.suffix=<br/>
errors.footer=<br/>
exception.message={0}

# Standard error messages for validator framework checks
errors.required={0} is required
errors.minlength={0} cannot be less than {1} characters
errors.maxlength={0} cannot be greater than {2} characters
errors.invalid={0} is invalid
errors.byte="{0}" is not a valid byte
errors.short="{0}" is not a valid short integer
errors.integer="{0}" is not a valid integer
errors.long="{0}" is not a valid long integer
errors.float="{0}" is not a valid floating point number
errors.double="{0}" is not a valid double width floating point number
errors.bigdecimal="{0}" is not a valid BigDecimal
errors.date="{0}" is not a valid date - example: {1}
errors.bagconstraint="{0}" is not the name of a saved bag
errors.range={0} is not in the range {1} through {2}
errors.email="{0}" is an invalid e-mail address
