# tutorial properties

os.tutorial.class=org.flymine.objectstore.ojb.ObjectStoreOjbImpl
os.tutorial.alias=ojb
os.tutorial.ojb.db=db.tutorial
os.tutorial.model=tutorial

osw.tutorial.class=org.flymine.objectstore.ojb.ObjectStoreWriterOjbImpl
osw.tutorial.os=os.tutorial

integration.tutorial.class=org.flymine.dataloader.IntegrationWriterSingleSourceImpl
integration.tutorial.osw=osw.tutorial

db.tutorial.datasource.class=org.postgresql.jdbc3.Jdbc3PoolingDataSource
db.tutorial.datasource.dataSourceName=db.tutorial
db.tutorial.datasource.serverName=localhost
db.tutorial.datasource.databaseName=tutorial
db.tutorial.datasource.user=mark
db.tutorial.datasource.password=
db.tutorial.datasource.maxConnections=10
db.tutorial.driver=org.postgresql.Driver
db.tutorial.platform=PostgreSQL

# common properties

os.query.max-time=1000000000
os.query.max-limit=10000
os.query.max-offset=10000
os.queue-len=100
